<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn</artifactId>
        <version>1.6.0-SNAPSHOT</version>
        <relativePath>../pegacorn</relativePath>
    </parent>

    <artifactId>pegacorn-buildingblocks</artifactId>
    <packaging>pom</packaging>

    <name>Pegacorn :: Building Blocks</name>
    <description>The core subset of subsystem building blocks and services</description>

    <modules>
	    <module>commoncode</module>
	    <module>petasos</module>
        <module>datamodels</module>
        <module>directoryservices</module>
        <module>workshop</module>
        <module>processingplant</module>
        <module>edge</module>
        <module>fhirim</module>
        <module>workunitprocessors</module>
        <module>endpoints</module>
        <module>auditservices</module>
        <module>taskservices</module>
        <module>interception</module>
	    <module>oam</module>
	    <module>freemarker</module>
    </modules>
</project>
