<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-buildingblocks</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>pegacorn-buildingblocks-auditservices</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Building Blocks :: Audit Services</name>
    <description>The Auditng Capture, Distribution and Monitoring Framework</description>

    <modules>
        <module>agent</module>
        <module>collector</module>
        <module>common</module>
    </modules>
</project>
