<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-buildingblocks</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-buildingblocks</relativePath>
    </parent>
        
    <artifactId>pegacorn-buildingblocks-esr</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Building Blocks :: ESR</name>
    <description>The core subset of subsystem building blocks and services</description>

    <modules>
        <module>../pegacorn-buildingblocks-esr-models</module>
		<module>../pegacorn-buildingblocks-esr-server</module>
		<module>../pegacorn-buildingblocks-esr-restfulapi</module>
		<module>../pegacorn-buildingblocks-esr-proxy</module>
    </modules>
</project>
