<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-buildingblocks</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pegacorn-buildingblocks</relativePath>
    </parent>
        
    <artifactId>pegacorn-buildingblocks-datamodels</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Building Blocks :: Data Models</name>
    <description>The key data models used within a Pegacorn solution</description>

    <modules>
        <module>../pegacorn-buildingblocks-datamodels-core</module>
        <module>../pegacorn-buildingblocks-datamodels-fhir</module>
        <module>../pegacorn-buildingblocks-datamodels-matrix</module>
        <module>../pegacorn-buildingblocks-datamodels-esr</module>
        <module>../pegacorn-buildingblocks-datamodels-synapse</module>
        <module>../pegacorn-buildingblocks-datamodels-communicate</module>
        <module>../pegacorn-buildingblocks-datamodels-petasos</module>
    </modules>
</project>
