<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-buildingblocks</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-buildingblocks-datamodels</artifactId>
    <packaging>pom</packaging>

    <name>DRICaTS :: Building Blocks :: Data Models</name>
    <description>The key data models used within a Pegacorn solution</description>

    <modules>
        <module>core</module>
        <module>fhir</module>
        <module>communicate</module>
        <module>hl7v2x</module>
    </modules>
</project>
