<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-buildingblocks</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>

    <artifactId>pegacorn-buildingblocks-datamodels</artifactId>
    <packaging>pom</packaging>

    <name>Pegacorn :: Building Blocks :: Data Models</name>
    <description>The key data models used within a Pegacorn solution</description>

    <modules>
        <module>core</module>
        <module>fhir</module>
        <module>communicate</module>
        <module>hl7v2x</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
