<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-buildingblocks</artifactId>
        <version>1.5.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>pegacorn-buildingblocks-edge</artifactId>
    <packaging>pom</packaging>
    
    <name>Pegacorn :: Building Blocks :: Edge</name>
    <description>The core subset of subsystem building blocks and services</description>

    <modules>
        <module>messaging</module>
        <module>restful</module>
        <module>model</module>
        <module>interzonerepeater</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0.SP1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
