<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.dricats</groupId>
        <artifactId>dricats-buildingblocks</artifactId>
        <version>1.6.0-SNAPSHOT</version>
    </parent>

    <artifactId>dricats-buildingblocks-apiservices</artifactId>
    <version>1.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>DRICaTS :: Building Blocks :: API Services</name>
    <description>The core set of RESTful API Servers and Clients</description>

    <modules>
        <module>fhir</module>
        <module>simplified</module>
    </modules>
</project>
