<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.fhirfactory.pegacorn</groupId>
        <artifactId>pegacorn-buildingblocks</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pegacorn-buildingblocks</relativePath>
    </parent>

    <artifactId>pegacorn-buildingblocks-interception</artifactId>
    <packaging>pom</packaging>

    <name>Pegacorn :: Building Blocks :: Interception</name>
    <description>The Interception Framework</description>

    <modules>
        <module>pegacorn-buildingblocks-interception-endpoint</module>
        <module>pegacorn-buildingblocks-interception-client</module>
        <module>pegacorn-buildingblocks-interception-model</module>
    </modules>
</project>
